<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        
            h1 {
                text-align: center;
                background-color: rgb(196, 214, 245);
                border-radius: 25px;
                padding: 20px;
            }
            h2 {
              text-align: center;
            }
            body {
                background-color: rgb(229, 251, 255);
                font-family: "Monaco", Monospace;
            }
        
            th {
                width: 275px;
                text-align:center;
            }
            td {
                text-align: center;
            }
            .pro {
                background-color: rgb(0, 184, 28);
            }
            .con {
                background-color: rgb(184, 0, 0);
            }
            .wdid {
                font-weight: bold;
            }
            #St-Louis {
                background-color: rgb(219, 219, 219);
                border-radius: 25px;
                padding: 20px;
                width: 146px;
            }
            #Sedona {
                background-color: rgb(199, 119, 0);
                border-radius: 25px;
                padding: 20px;
                width: 100px;
            }
            #Malibu {
                background-color: rgb(254, 217, 255);
                border-radius: 25px;
                padding: 20px;
                width: 100px;
            }
            .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
 
  
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
 

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {
  
  display: block;}
  

        
        </style>
        
        <title>Spin-off of "Project: Blog"</title>
        
        </head>
        <body>
            
        <h1>Thomas's TCTW blog</h1> <br><br><br> <br> <br>

        
        
            
          
        <br> <br> <br> <br> <br> <br>
        
        
        
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <ul>
      <li><a href = "#St-Louis" >St. Louis </a></li>
      <li><a href = "#Sedona" >Sedona </a></li>
      <li><a href = "#Malibu"> Malibu </a></li>
  </ul>
  </div>
</div>
<br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br>
        
        <h2 id = "St-Louis">St. Louis</h2>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/0/00/St_Louis_night_expblend_cropped.jpg" alt = "Gateway Arch" width = "400">
        <p class = "wdid"> What did I do? </p>
        <ul>
            <li>Explored the city </li>
            <li> Traveled up the Gateway Arch </li>
            <li> Went to a Cardinals game </li>
        </ul>
        
        <p> <strong> Entry: </strong> St. Louis was a great start to my trip! I faced my fear of heights on the Gateway Arch, and saw a <i> beautiful </i> view from the top! Then we went to a Cardinals game where I had the <strong> worst </strong> cheeseburger I have ever had! It turns out it was because the cheese was <strong> beer cheese </strong>. Despite the gross beer cheese, St. Louis was such a fun city, and  I would <i> love </i> to go back!  </p>
        
        <table>
        <thead>
            <tr>
                <th class = "pro">Pros</th>
                <th class = "con">Cons</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td class = "pro"> Beautiful view from Gateway Arch </td>
                <td class = "con"> Beer cheese was disgusting </td>
            </tr>
            <tr> 
                <td class = "pro"> Baseball game was super entertaining </td>
                <td class = "con"> Food is pricey </td>
            </tr>
            <tr>
                <td class = "pro"> Interesting history </td>
                <td class = "con"> a little sketchy at night </td>
            </tr>
        </tbody>
        </table>
        
        
        
        <h2 id = "Sedona">Sedona</h2>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Cathedral_Rock_-_Sedona_AZ-1.jpg/1200px-Cathedral_Rock_-_Sedona_AZ-1.jpg" alt = "Sedona Red Rocks" width = "400">
        <p class = "wdid"> What did I do? </p>
        <ul>
            <li>Pink Jeep Tours </li>
            <li> Crystal Shopping </li>
            <li> Held snakes </li>
        </ul>
        
        <p> <strong> Entry: </strong> Sedona was certainly in my <strong> top three </strong> favorite stops on the trip! I had so much fun shopping for crystals (I eventually found a beautiful blue crystal called <i> Apatite </i>). I also got to hold a King snake called Orca! We also travelled throughout the mountains of red rocks in pink jeeps! It was so fun speeding over the bumpy roads, while learning about Sedona's fascinating history! </p>
        
        <table>
        <thead>
            <tr>
                <th class = "pro">Pros</th>
                <th class = "con">Cons</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td class = "pro"> Mystical vibes </td>
                <td class = "con"> Extremely <strong> HOT </strong> </td>
            </tr>
            <tr> 
                <td class = "pro"> Beautiful scenery </td>
                <td class = "con"> Crowded </td>
            </tr>
            <tr>
                <td class = "pro"> Unique </td>
                <td class = "con"> Javalenas will haunt you in your sleep </td>
            </tr>
        </tbody>
        </table>
        
        
        <h2 id = "Malibu">Malibu</h2>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/a/a2/ZumaBeachCountyPark.jpg" alt = "Malibu Beach" width = "400">
        <p class = "wdid"> What did I do? </p>
        <ul>
            <li>Created Pepto Pigsmol </li>
            <li> Watched the Sunset </li>
            <li> Helped out with chores </li>
        </ul>
        
        <p> <strong> Entry: </strong> After creating a masterpiece of a drawing, Pepto Pigsmol, we arrived just in time in Malibu to watch the sunset. It was the most vibrant sunset I had ever seen! The entire sky was colored with various shades of pink. We then headed to a campsite that was so close to the ocean, you could hear the waves crash as you fell asleep. Before the night ended I went around and helped everyone complete their shifts. Even though the cooking, and dish washing was not fun on its own, I am so grateful that it gave me an opportunity to get to know the other participants. Malibu definitely has a special vibe to it!  </p>
        
        <table>
        <thead>
            <tr>
                <th class = "pro">Pros</th>
                <th class = "con">Cons</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td class = "pro"> Best sunsets </td>
                <td class = "con"> Scary bathrooms </td>
            </tr>
            <tr> 
                <td class = "pro"> Favorite Campsite </td>
                <td class = "con"> Lots of traffic </td>
            </tr>
            <tr>
                <td class = "pro"> Beautiful drive </td>
                <td class = "con"> Not many stores </td>
            </tr>
        </tbody>
        </table>
        
        
     <script>

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>

     
